
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<%= @name %>.Umbraco", "<%= @name %>.Umbraco\<%= @name %>.Umbraco.csproj", "{<%= @umbraco_guid %>}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<%= @name %>.Umbraco.Extensions", "<%= @name %>.Umbraco.Extensions\<%= @name %>.Umbraco.Extensions.csproj", "{<%= @umbraco_extensions_guid %>}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{<%= @umbraco_guid %>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<%= @umbraco_guid %>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<%= @umbraco_guid %>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<%= @umbraco_guid %>}.Release|Any CPU.Build.0 = Release|Any CPU
		{<%= @umbraco_extensions_guid %>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<%= @umbraco_extensions_guid %>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<%= @umbraco_extensions_guid %>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<%= @umbraco_extensions_guid %>}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
