
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<%= @name %>.Umbraco", "<%= @name %>.Umbraco\<%= @name %>.Umbraco.csproj", "{<%= @umbraco_guid %>}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<%= @name %>.Umbraco.Extensions", "<%= @name %>.Umbraco.Extensions\<%= @name %>.Umbraco.Extensions.csproj", "{<%= @umbraco_extensions_guid %>}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{<%= @nuget_guid %>}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{<%= @umbraco_guid %>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<%= @umbraco_guid %>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<%= @umbraco_guid %>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<%= @umbraco_guid %>}.Release|Any CPU.Build.0 = Release|Any CPU
		{<%= @umbraco_extensions_guid %>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<%= @umbraco_extensions_guid %>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<%= @umbraco_extensions_guid %>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<%= @umbraco_extensions_guid %>}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
